<import src="../../../wux/rater/rater.wxml"></import>
<import src="../../item/emptyList.wxml"></import>
<import src="../../item/noNet.wxml"></import>
<import src="/zanui/tab/index.wxml"></import>
<view class="container" wx:if="{{!nonet}}">
    <navigator class="weui-search-bar" hoverClass="none" url="/pages/search/search">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" size="14" type="search"></icon>
                <input bindconfirm="inputTyping" bindinput="inputTyping" class="weui-search-bar__input" confirmType="search" focus="{{inputShowed}}" placeholder="关键词" type="text"></input>
                <view bindtap="clearInput" class="weui-icon-clear" style="top: 50%; transform: translateY(-50%);" wx:if="{{inputVal.length>0}}">
                    <icon size="14" type="clear"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}">
                <icon class="weui-icon-search" size="14" type="search"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view bindtap="hideInput" class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" style="color: #61abf1;">取消</view>
    </navigator>
    <view class="weui-cells searchbar-result" wx:if="{{searchResult.length>0&&inputVal.length>0}}">
        <view bindtap="select" class="weui-cell" data-avatar="{{item.avatar}}" data-id="{{item.id}}" data-name="{{item.name}}" data-path="{{item.path}}" hoverClass="weui-cell_active" wx:for="{{searchResult}}" wx:key="*this">
            <image src="{{item.avatar}}?imageView2/2/w/150" style="width: 2em;height: 2em;margin-right: 0.6em;"></image>
            <view class="weui-cell__bd">
                <view>{{item.name}}</view>
            </view>
            <image src="https://youtupics.maiyizhi.cn/zuoshangjiantou.png" style="width: 2em;height: 2em;margin-right: 0.6em;"></image>
        </view>
    </view>
    <view class="weui-cells searchbar-result" wx:elif="{{inputVal.length>0}}">
        <view class="weui-cell" hoverClass="weui-cell_active">
            <view class="weui-cell__bd">
                <view>木有找到呢</view>
            </view>
        </view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length==0&&searchHistory.length>0}}">
        <view class="weui-cell" hoverClass="weui-cell_active">
            <view class="weui-cell__bd">
                <view style="font-weight: 700;">历史搜索</view>
            </view>
        </view>
        <view bindtap="select" class="weui-cell" data-avatar="{{item.avatar}}" data-id="{{item.id}}" data-name="{{item.name}}" data-path="{{item.path}}" hoverClass="weui-cell_active" wx:for="{{searchHistory}}" wx:key="*this">
            <image src="{{item.avatar}}?imageView2/2/w/150" style="width: 2em;height: 2em;margin-right: 0.6em;"></image>
            <view class="weui-cell__bd">
                <view>{{item.name}}</view>
            </view>
            <image src="https://youtupics.maiyizhi.cn/zuoshangjiantou.png" style="width: 2em;height: 2em;margin-right: 0.6em;"></image>
        </view>
    </view>
    <view style="background-color: #fff;">
        <view style="padding-top: 20rpx;" wx:if="{{tuijian&&tuijian.length}}">
            <view style="display: flex;flex-wrap: wrap;">
                <view style="margin-bottom: 20rpx;" wx:for="{{tuijian}}" wx:key="{{index}}">
                    <navigator appId="{{item.appid}}" path="{{item.url}}" target="miniProgram" wx:if="{{item.type=='tap'}}">
                        <form bindsubmit="collectFormId" reportSubmit="true" style="width: 100%;">
                            <button class="formidBtn" formType="submit" hoverClass="none" style="line-height: 1.6;">
                                <view style="width:187rpx;text-align: center;position:relative;">
                                    <image lazyLoad="{{true}}" mode="widthFix" src="{{item.pic}}" style="width:100rpx;height:100rpx;border-radius:50rpx;"></image>
                                    <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/new_2.gif" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.new}}"></image>
                                    <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/hot_1.png" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.hot}}"></image>
                                    <view style="font-size: 24rpx;color:#6d6d75;line-height: 1">{{item.name}}</view>
                                </view>
                            </button>
                        </form>
                    </navigator>
                    <view bindtap="navigateToWebview" data-path="{{item.path}}" style="width:168rpx;text-align: center;position:relative;" wx:elif="{{item.type=='webview'}}">
                        <image lazyLoad="{{true}}" mode="widthFix" src="{{item.pic}}" style="width:100rpx;height:100rpx;border-radius:50rpx;"></image>
                        <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/new_2.gif" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.new}}"></image>
                        <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/hot_1.png" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.hot}}"></image>
                        <view style="font-size: 24rpx;color:#6d6d75;line-height: 1">{{item.name}}</view>
                    </view>
                    <navigator url="{{item.url}}" wx:elif="{{item.type=='link'}}">
                        <form bindsubmit="collectFormId" reportSubmit="true" style="width: 100%;">
                            <button class="formidBtn" formType="submit" hoverClass="none" style="line-height: 1.6;">
                                <view style="width:187rpx;text-align: center;position:relative;">
                                    <image lazyLoad="{{true}}" mode="widthFix" src="{{item.pic}}" style="width:100rpx;height:100rpx;border-radius:50rpx;"></image>
                                    <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/new_2.gif" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.new}}"></image>
                                    <image lazyLoad="{{true}}" src="https://youtupics.maiyizhi.cn/hot_1.png" style="width: 60rpx;height: 35rpx;position: absolute;right: -16rpx;top:-16rpx;" wx:if="{{item.hot}}"></image>
                                    <view style="font-size: 24rpx;color:#6d6d75;line-height: 1">{{item.name}}</view>
                                </view>
                            </button>
                        </form>
                    </navigator>
                </view>
            </view>
            <view class="spacing-line"></view>
        </view>
        <view style="min-height: 100vh;">
            <template is="zan-tab" data="{{tab:tabs,componentId:'tabs',showSelfTab:showSelfTab,position:'relative',top:'0'}}" wx:if="{{tabs.list.length>3}}"></template>
            <view>
                <block wx:for="{{list}}" wx:key="{{index}}">
                    <navigator class="flex_col_center" url="/pages/counsel/detail/detail?scene={{item.id}}">
                        <form bindsubmit="collectFormId" reportSubmit="true" style="width: 100%;">
                            <button class="formidBtn" formType="submit" hoverClass="none" style="line-height: 1.6;">
                                <view class="flex_col_center" style="padding: 20rpx 30rpx;text-align: left;border-bottom: 1px solid #f2f2f2;">
                                    <view>
                                        <image lazyLoad="{{true}}" mode="aspectFit" src="{{item.avatar.url}}{{avatarSize}}" style="display: block;width: 120rpx;height: 120rpx;margin-right: 20rpx;border-radius: 6rpx;" wx:if="{{item.avatar.url}}"></image>
                                        <view style="width: 120rpx;height: 120rpx;margin-right: 20rpx;border-radius: 6rpx;background-color: #7f7f7f;" wx:else></view>
                                    </view>
                                    <view style="flex: 1;">
                                        <view class="name">{{item.name}}</view>
                                        <view class="star">{{item.times}}人在测</view>
                                    </view>
                                    <image src="/styles/next.png" style="width: 32rpx;height: 32rpx;"></image>
                                </view>
                            </button>
                        </form>
                    </navigator>
                    <ads ad="ad" bind:openContact="guanzhu" name="{{guanggaoName}}" page="index" type="ad" width="750" wx:if="{{index%12==2}}"></ads>
                </block>
            </view>
        </view>
        <view class="">
            <view class="weui-loadmore flex_center" wx:if="{{hasMore}}">
                <image src="/styles/loading.gif" style="width: 16px;height: 16px;margin-right: 10rpx;"></image>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line" wx:elif="{{list.length>3}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">更多测试正在路上...</view>
            </view>
        </view>
    </view>
    <view class="weui-tab__content" wx:if="{{list.length==0}}">
        <template is="empty_list" data="{{title:'暂时没有找到呢'}}"></template>
    </view>
</view>
<view catchtap="refresh" class="container page__bd" wx:else>
    <template is="nonet" data="{{title:'网络异常，请点击重试'}}"></template>
</view>
<tabbar activeIdx="0" auth="0" wx:if="{{!cannotUseHideTabBar&&!shenhe}}"></tabbar>
<ads bind:openContact="guanzhu" guanzhu="guanzhu" name="{{guanggaoName}}" page="index" type="guanzhu"></ads>
<ads bind:openContact="guanzhu" haowan="haowan" name="{{guanggaoName}}" page="index" type="haowan"></ads>
