<view>
    <view class="cover"></view>
    <view class="guideBox" style="left:{{guideParams.position.left}};top:{{guideParams.position.top}};right:{{guideParams.position.right}};bottom:{{guideParams.position.bottom}};">
        <view style="color:#333;font-size:16px;">提示</view>
        <view class="desText">{{guideParams.desText}}</view>
        <view class="guideImages">
            <image class="{{item.animation}}" src="{{item.src}}" style="width:{{item.width}};height:{{item.height}};" wx:for="{{guideParams.guideSrcs}}" wx:key="{{index}}"></image>
        </view>
        <view bindtap="comfirm" class="comfirmText" wx:if="{{guideParams.comfirm.type=='text'}}">{{guideParams.comfirm.text}}</view>
        <button bindtap="comfirm" class="comfirmText" openType="contact" sessionFrom="{{guideParams.comfirm.sessionFrom}}" wx:if="{{guideParams.comfirm.type=='contact'}}">{{guideParams.comfirm.text}}</button>
    </view>
</view>
