.container {
    background-color: #f2f2f2;
}

.zan-tab__title {
    font-size: 32rpx;
    line-height: 80rpx;
    height: 80rpx;
}

.zan-tab__item--selected .zan-tab__title {
    font-size: 36rpx;
    color: #8b51f4;
    border-color: #8b51f4;
}

.weui-search-bar {
    border: none;
}

.weui-search-bar__form {
    border-width: 1px;
}

.weui-search-bar__input {
    height: 80rpx;
    line-height: 80rpx;
}

.weui-search-bar__label,.weui-search-bar__cancel-btn {
    line-height: 80rpx;
}

.weui-icon-search_in-box {
    top: 50%;
    transform: translateY(-50%);
}

.weui-cells {
    margin-top: 0;
}

.weui-cell:first-child:before {
    display: none;
}

.name {
    width: 470rpx;
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.star {
    font-size: 24rpx;
    color: #a3a3a3;
}

.spacing-line {
    width: 100vw;
    height: 20rpx;
    background: #f2f2f2;
}

.guanzhu {
    position: fixed;
    top: 100rpx;
    right: 0;
    margin: 20rpx;
    z-index: 98;
}

.haowan {
    position: fixed;
    bottom: 200rpx;
    right: 0;
    margin: 20rpx;
    z-index: 98;
}

.guanzhu image,.haowan image {
    width: 120rpx;
    height: 120rpx;
}

.gzclassw {
    position: fixed;
    top: -50vh;
}